# modweb

./: .clocignore  .drone.yml  README.md  drome_secret_tmpl.json  pom.xml
src/main/java/cn/airanthem/modweb/: ModwebApplication.java
src/main/java/cn/airanthem/modweb/annotation/: ModBusService.java  ModWebService.java
src/main/java/cn/airanthem/modweb/client/: ModWebClient.java  ModbusRequestPrototype.java  ReadHoldingRegistersRequestPrototype.java  ReadInputRegistersRequestPrototype.java  ReadWriteMultipleRegistersRequestPrototype.java  WriteMultipleRegistersRequestPrototype.java
src/main/java/cn/airanthem/modweb/config/: ApplicationConfig.java  ModWebAutoConfig.java  ModWebConfig.java
src/main/java/cn/airanthem/modweb/enums/: StatusCode.java
src/main/java/cn/airanthem/modweb/exception/: DuplicateHandlerException.java  ModbusRequestException.java  NoHandlerException.java  ServiceRequestException.java  ServiceRuntimeException.java
src/main/java/cn/airanthem/modweb/iface/: ModWebHandler.java
src/main/java/cn/airanthem/modweb/listener/: ModWebRegisterListener.java  StopApplicationListener.java
src/main/java/cn/airanthem/modweb/service/: ModBusRequestHandler.java  ModWebHandlerManager.java  ModWebRegisterService.java  PayloadCacheService.java  RequestContext.java
src/main/java/cn/airanthem/modweb/util/: ClientUtils.java  ModWebResultUtils.java
src/main/proto/: modweb.proto
src/test/java/cn/airanthem/modweb/: DemoTest.java  ModwebApplicationTests.java
src/test/java/cn/airanthem/modweb/client/: CaseLoadDataTest.java  LongRequestTest.java  RealModbusReadTest.java  ServiceCasesTest.java
src/test/java/cn/airanthem/modweb/register/: BadTest.java  GoodTest.java
src/test/java/cn/airanthem/modweb/service/: RequestContextTest.java
src/test/java/cn/airanthem/modweb/util/: ClientUtilsTest.java
src/test/resources/: application.yml
